spring.application.name=developerinterviews
server.port=8080

server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/developer_interviews
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Turn off Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set loggin leel to warn
#logging.level.root=warn

#Show JPS/Hibernate loggin messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
